<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CS 4413 Test page for mvc</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="keywords" content="HTML forms, PhP form handling"/>
<meta name="description" content="Tests for our mvc"/>
</head>
<body>
<h1>Test MVC Structure of Movies N Chill</h1>

<section>
<h3>Tests of different models</h3>
<ul>
<li> tests for error messages:
<a href = "./tests/Messages_tests.php">Tests of Error Messages</a></li>
<li> tests for the user class:
<a href = "./tests/User_tests.php">User Class Tests</a></li>
<li> tests for the Employee class:
<a href ="./tests/Employee_tests.php">Employee Class Tests</a></li>
<li> tests for the Movie class:
<a href ="./tests/Movie_tests.php">Movie Class Tests</a></li>
<li> tests for the Customer class:
<a href ="./tests/Customer_tests.php">Customer Class Tests</a></li>
<li> tests for Copy class:
<a href ="./tests/Copy_tests.php">Copy Class Tests</a></li>


</ul>
</section>

<section>
<h3>Tests of different views</h3>
<ul>
<li> A test script for a Home view:
<a href="./tests/HomeView_tests.php">Homeview Tests</a></li>
<li> test script for Login view:
<a href ="./tests/LoginView_tests.php">LoginView Tests</a></li>
<li> test script for Signup view:
<a href = "./tests/SignupView_tests.php">SignupView Tests</a></li>
<li> test script for Profile view:
<a href = "./tests/ProfileView_tests.php">ProfileView Tests</a></li>
<li> test script for Create Group view:
<a href= "./tests/CreateGroupView_tests.php">CreateGroupView Tests</a></li>
</ul>
</section>

<section>
<h3>Tests of different controllers</h3>
<ul>
<li> tests for Login Controller:
<a href="./tests/LoginController_tests.php">LoginController Tests</a></li>
<li> tests for Signup Controller:
<a href="./tests/SignupController_tests.php">SignupController Tests</a></li>
<li> tests for Create Group Controller:
<a href="./tests/CreateGroupController_tests.php">CreateGroupController Tests</a></li>
</ul>
</section>

<section>
<h3>Tests for database</h3>
<ul>
<li> A test script for creating a using prepared statements:
<a href="./tests/makeDB_tests.php">makeDB</a></li>
<li> tests for Database Connection:
<a href="./tests/Database_tests.php">Database Tests</a></li>
<li> tests for Employee Database:
<a href="./tests/EmployeeDB_tests.php">Employee DB tests</a></li>
<li> tests for Movie Database:
<a href="./tests/MovieDB_tests.php">Movie DB tests</a></li>
<li> tests for Copy Database:
<a href="./tests/CopyDB_tests.php">Copy DB tests</a></li>
<li> tests for Customer Database:
<a href="./tests/CustomerDB_tests.php">Customer DB tests</a></li>
</ul>
</section>

<section>
<h3>Forms and pages undergoing conversion</h3>

</section>

</body>
</html>